//참고 Math.random()*(큰수-작은수+1)+작은수
//참고 
	method명(데이터타입 변수) : 메소드 안의 변수 
	-> 매개변수,argument,parameter,인수,인자
		매개변수 안의 데이터형에 따라 정수,실수,boolean,char => 기본형타입 매개변수
							String과 같은 객체		  => 참조타입(변수 안에 주소가 들어감)
													 매개변수
		-->자세한 내용은 교재 p.264 참고

*제어문
1.조건문
-if문
if(조건식){
	//조건 만족시 실행 코드
}

-if else문
if(조건식){
	//조건 만족시 실행 코드
}else{
	//조건 만족x시 실행 코드
}

-if else if문
if(조건식1){
	//조건1 만족시 실행 코드
}else if(조건식2){
	//조건2 만족 실행 코드
}else if(조건식N){
	//조건 N 만족시 실행코드
}else{
	//위의 모든 조건을 만족x 실행코드
}

-switch문(==)
switch(조건){
 case 값1:
 	//실행코드
 	[break;]
	:
 case 값2:
 	//실행코드
 	[break;]
 default:
 	//모든 경우가 아닌 경우 실행 코드	
}
------------------------------
2.반복문
-for()문 - 반복횟수가 정해져 있고 예측 가능한 경우
for(1)초기값;2)5)조건;4)7)증감식){
	//3)6)조건만족시 반복실행 코드
}

-while()문
while(조건){
	//조건만족시 반복실행 코드
}
-Do~ while문
do{
	
}while(조건)